<html>
    <head>
        <title>Glynn's snake game</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body  background="background.jpg">
            <h1>Snake loves Jewelry</h1>
                    <div id="box1">
                        <p>Use “ ↑ ”  “ ↓ ” “ ← ”“ → ” to control the snake and start the game.</p>
                    </div>
                   <br><br>
            <form>
       
            </form>
        
        <canvas id="snake" width="608" height="608"></canvas>
        <script src="snake.js"></script>
        <script src="script.js"></script>
    </body>
 
</html>